<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Información</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }
    
    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    footer {
      background-color: #333;
      color: #ffffffde;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body> 
    <title>WhatsApp</title>
    <center> <img src="Imagenes/wasa.png" width="200px" height="150px"></center>
    <p>Elaborada por: Daniela Lagla </p>
  
  <nav>
    <ul>
      <li><a href="index.html"> INICIO </a></li>
      <li><a href="marcalla.html"> Instagram </a></li>
      <li><a href="maquilon.html"> Facebook</a></li>
    </ul>
  </nav>
  
  <div class="container">

    
    <h2 id="seccion1"> ¿Qué es WhatsApp?</h2>
    <p>WhatsApp es el nombre de una aplicación que permite enviar y recibir mensajes instantáneos a través de un teléfono móvil (celular). El servicio no solo posibilita el intercambio de textos, sino también de audios, videos y fotografías, además de la realización de llamadas.</p>
    <p> Whatsapp es una aplicación de mensajería instantánea disponible en smartphones que se caracteriza por la inmediatez de la comunicación y por la posibilidad de enviar mensajes de texto, de sonido, imágenes, vídeo e incluso animaciones o documentos de cualquier tipo. Es una app instalada en la mayoría de teléfonos móviles que hay en el mercado.</p>
    <center> <img src="Imagenes/wasa2.jpg" width="300px" height="150px"></center>
    <h2 id="seccion2">Disponibilidad</h2>
    <p>Se encuentra disponible tanto en iOS como en Android o incluso en Windows Phone. Su compatibilidad es total con los terminales modernos, ya que se ha convertido en la principal herramienta de comunicación tanto a nivel particular como profesional para la inmensa mayoría de personas, y todo debido a la inmediatez que facilita, así como al factor gratuito.</p>
    <p>No es necesario pagar por utilizar Whatsapp, y las bondades que posee lo convierten en una herramienta esencial para el día a día. Ahora, que todos tenemos un teléfono móvil en nuestros bolsillos, este software se ha convertido en el aliado primordial para conectar con cualquiera, incluso cuando se trata de una conversación entre marca y consumidor.</p>
    <center> <img src="Imagenes/wasa1.jpg" width="300px" height="150px"></center>
    <h2 id="seccion3">Datos sobre WhatsApp</h2>
    <p>1.- WhatsApp Inc. es una compañía que se creó en 2009 y que desarrolla esta aplicación. Su fundación estuvo a cargo de Jan Koum, un ingeniero ucraniano radicado en Estados Unidos que se desempeñó en Yahoo!. Cabe destacar que, en 2014, WhatsApp fue adquirida por Facebook.</p>
    <p>2.-WhatsApp se presenta como una de las aplicaciones de mensajería móvil más utilizadas en el mundo. Alrededor de 2 millones de usuarios se encuentran activos en todo el mundo, en base a datos del último año (2021).</p>
    <p>3.-A lo largo del día se envían en torno a 100 mil millones de mensajes y las personas pasan un promedio de 38 minutos.</p>
</div>
  
  <footer>
    <p>Universidad Técnica de Cotopaxi &copy; 2023 | Interfacez</p>
  </footer>
</body>
</html>

